
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/VISHAL
database.username=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl=update
#hibernate.current_session_context_class=thread